scalar Time
scalar UUID

type User {
  id: UUID!
  username: String!
  email: String!
  problems: [Problem!]!
  createdAt: Time!
}

type Problem {
  id: UUID!
  title: String!
  description: String!
  context: String
  category: String
  createdAt: Time!
  updatedAt: Time
  readingPlan: ReadingPlan
  advice: String
  userId: UUID!
}

type ReadingPlan {
  id: UUID!
  problem: Problem!
  createdAt: Time!
  updatedAt: Time
  items: [ReadingPlanItem!]!
}

type ReadingPlanItem {
  id: UUID!
  verse: Verse!
  itemOrder: Int!
  isRead: Boolean!
  createdAt: Time!
  updatedAt: Time
}

type Verse {
  id: UUID!
  book: String!
  chapter: Int!
  verse: Int!
  text: String!
}

type AuthResponse {
  user: User!
  token: String!
}

type Feedback {
  id: UUID!
  problemId: UUID!
  userId: UUID
  rating: Int!
  feedbackText: String
  isHelpful: Boolean
  createdAt: Time!
  updatedAt: Time
}

type PlanRevision {
  id: UUID!
  readingPlanId: UUID!
  revisionNumber: Int!
  changes: String!
  createdBy: UUID
  createdAt: Time!
}

type VerseTopic {
  id: UUID!
  verseId: UUID!
  topic: String!
  confidence: Float!
  createdAt: Time!
}

input PlanChanges {
  addedVerses: [UUID!]
  removedVerses: [UUID!]
  reorderedVerses: [UUID!]
  notes: String
}

input FeedbackInput {
  problemId: UUID!
  rating: Int!
  feedbackText: String
}

type Query {
  user(id: UUID!): User
  problem(id: UUID!): Problem
  readingPlan(id: UUID!): ReadingPlan
  verse(id: UUID!): Verse
  versesByBook(book: String!, chapter: Int): [Verse!]!
  allBooks: [String!]!
  me: User
  myProblems: [Problem!]!
  searchVerses(query: String!, limit: Int): [Verse!]!
  versesByTopic(topic: String!, limit: Int): [Verse!]!
}

type Mutation {
  createUser(username: String!, email: String!, password: String!): User!
  login(email: String!, password: String!): AuthResponse
  createProblem(title: String!, description: String!, context: String, category: String): Problem!
  updateProblemAdvice(problemId: UUID!, advice: String!): Problem!
  deleteProblem(id: UUID!): Boolean!
  createReadingPlan(problemId: UUID!, verseIds: [UUID!]!): ReadingPlan!
  markVerseAsRead(readingPlanId: UUID!, verseId: UUID!, isRead: Boolean!): ReadingPlanItem
  updateReadingProgress(readingPlanId: UUID!, verseId: UUID!, isRead: Boolean!): ReadingPlanItem
  reviseReadingPlan(planId: UUID!, changes: PlanChanges!): ReadingPlan
  submitFeedback(problemId: UUID!, rating: Int!, feedbackText: String): Feedback
  createFeedback(problemId: UUID!, rating: Int!, feedbackText: String): Feedback
}
